{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green6\blue15;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Installation:\

\f1\b0 Just run the installer. It should put everything on the right places.\
\
Be sure that your "Quintet.net"-Folder is located in:\

\f2 /Appilications/MaxMSP 4.6/patches/\

\f1 \

\f0\b \cf2 \

\f1\b0 \cf0 \

\f0\b Instructions for GUEST4:\

\f1\b0 \
1) Start the Quintet.net Client and log into the Quintet.net server as usual. (Playing GUEST4 in local mode is not supported in this moment...)\
\
2) Load some soundfiles from a bank like Five.bank. (GUEST4 shares the soundfiles with the "normal" quintet.net sampler, so you create soundfile banks in the usual way and then just access them from the "GUEST4" Interface.)\
\
3) In the Quintet.net Client's Main Window click on "Preferences", then choose the "Plugins" tab: there, in the "Audio Extensions" section there choose "guest4~.ext.pat" as Audio Extension for yourself. There are 5 Extensions...one for each player. So if you are player 3, then choose "guest4~.ext.pat" in the menu of Extension 3. This will load the sound making part of GUEST4.\
\
4) In the Quintet.net Client's Main Window click on "Input". A panel appears. Enable Guest4 there (toggle). Then click on "open" right to the toggle. The GUEST4 Interface should appear.\
\
5) [Not needed] In the Main window of the Quintet.net client choose "Plugin" as "your" instrument. If you are player 3, choose "Plugin" in the "Instr." menu right to the 3rd staff of the score.\
\
6) Turn audio on.\
\
7) Go back to the GUEST4 Interface window:\
	a) Choose soundfiles for Buffer A and B. (The waveform should appear ...)\
	b) Turn on volume... and choose some reasonable filter and pitch settings\
	c) Experiment with setting of parameters...\
	d) a good starting point is loading preset number one (green box)!!!\
\
There is also some online help (pink "?" buttons....)\
\
8) Enjoy! \
\
9) In case of troubles...contact DJ ;-) aka mail@johanneskretz.com\
\

\f0\b 10) Better dont use GUEST5 for now... it's still very alpha...\
}