{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Adding a process\
\
A process affects a stream of note and bend events sent by the players. It takes place on the server where the events are multiplied and forwarded to all participants. Processes are listed in the process menu on the Cient's left-hand side. Any number of presets can be created for each process and selected from the menu right next to it.\
We are now going to create a process that creates a mirror image of the incoming stream of events. The symmetry axis will be set by predefined presets. \
\
\
\
To delay an event by a set amount, pipe the list and add an offset to the time tag.\
\
Definition of note and bend events\
\
}