1, /key/86/512/1 this chain2::on.5 sw "0 1";
2, /key/67/512/1 this chain2::on.4 sw "0 1";
3, /key/88/512/1 this chain2::on.3 sw "0 1";
4, /key/90/512/1 this chain2::on.2 sw "0 1";
5, /key/126/512/1 this chain2::on.1 sw "0 1";
6, /key/118/0/1 this chain1::on.5 sw "0 1";
7, /key/99/0/1 this chain1::on.4 sw "0 1";
8, /key/120/0/1 this chain1::on.3 sw "0 1";
9, /key/122/0/1 this chain1::on.2 sw "0 1";
10, /key/96/0/1 this chain1::on.1 sw "0 1";
11, /key/55/0/1 this grabber.2::on sw "0 1";
12, /key/54/0/1 this grabber.1::on sw "0 1";
13, /key/53/0/1 this player.5::play sw "0 1";
14, /key/52/0/1 this player.4::play sw "0 1";
15, /key/51/0/1 this player.3::play sw "0 1";
16, /key/50/0/1 this player.2::play sw "0 1";
17, /key/49/0/1 this player.1::play sw "0 1";
18, /key/167/0/1 this video::fadeout::fade sw "0 1";
19, /key/81/512/1 this text::mode t 0;
20, /key/113/0/1 this text::mode t 3;
21, /key/30/0/1 incdec v t 1;
22, /key/31/0/1 incdec v t 0;
23, /key/29/0/1 incdec h t 1;
24, /key/28/0/1 incdec h t 0;
25, /key/32/0/1 this 1_1rotation::rotation lfo "tempo const 2. ramp -30 90 loop";
26, /key/32/0/0 this 1_1rotation::rotation lfo stop;
27, /Water/x this player.1::clip match "1. 1water.mov";
28, /AIR/x this player.1::clip match "1. 2airnew.mov";
29, /FIRE/x this player.1::clip match "1. 4sfire.mov";
30, /EARTH/x this player.1::clip match "1. 3Searth.mov";
31, /QSNCE/x this player.1::clip match "1. 5qssnce.mov";
32, /Container/SWeb1/x this player.1::clip match "1. spiderweb1.mov";
33, /Container/SWeb2/x this player.1::clip match "1. spiderweb2.mov";
34, /Container/SWeb3/x this player.1::clip match "1. spiderweb3.mov";
35, /Container/spiral/x this player.1::clip match "1. spiral.mov";
36, /Container/catch/x this player.1::clip match "1. spidercatch.mov";
37, /Container2/flash/x this player.2::clip match "1. flash";
38, /Container2/flash1/x this player.2::clip match "1. flash1";
39, /Container2/flash2/x this player.2::clip match "1. flash2";
40, /Container2/flash3/x this player.2::clip match "1. scratch2.mov";
41, /Container2/scratch/x this player.2::clip match "1. scratch.mov";
42, /Container3/metro1/x this player.2::clip match "1. metroclsh8";
43, /Container3/metro2/x this player.2::clip match "1. metroclshsl9bw.mov";
44, /Container3/metro3/x this player.2::clip match "1. MetrosMultiSimple.mov";
45, /Container3/metro4/x this player.2::clip match "1. MetrosMultiColor.mov";
46, /Container3/Wave1/x this player.2::clip match "1. Waves-Part1.mov";
47, /Container3/Wave2/x this player.2::clip match "1. Waves-Part2.mov";
