*::panel.1::instrument, none;
*::panel.1::tuningName, 12TET;
*::panel.1::processName, thru;
*::panel.1::processPreset, on;
*::panel.1::filterName, -bypass-;
*::panel.1::tuningShift, 0;
*::panel.1::tuningTransposition, 0;
*::panel.1::filterTransposition, 0;
*::panel.2::tuningName, 12TET;
*::panel.2::instrument, none;
*::panel.2::processName, thru;
*::panel.2::processPreset, on;
*::panel.2::filterName, -bypass-;
*::panel.2::tuningShift, 0;
*::panel.2::tuningTransposition, 0;
*::panel.2::filterTransposition, 0;
*::panel.3::instrument, none;
*::panel.3::tuningName, 12TET;
*::panel.3::processName, thru;
*::panel.3::processPreset, on;
*::panel.3::filterName, -bypass-;
*::panel.3::tuningShift, 0;
*::panel.3::tuningTransposition, 0;
*::panel.3::filterTransposition, 0;
*::panel.4::instrument, none;
*::panel.4::tuningName, 12TET;
*::panel.4::processName, thru;
*::panel.4::processPreset, on;
*::panel.4::filterName, -bypass-;
*::panel.4::tuningShift, 0;
*::panel.4::tuningTransposition, 0;
*::panel.4::filterTransposition, 0;
*::panel.5::instrument, none;
*::panel.5::tuningName, 12TET;
*::panel.5::processName, thru;
*::panel.5::processPreset, on;
*::panel.5::filterName, -bypass-;
*::panel.5::tuningShift, 0;
*::panel.5::tuningTransposition, 0;
*::panel.5::filterTransposition, 0;
