0 tremolo_single, !;
1 tremolo_double, @;
2 sharp, #;
3 quartertone_sharp, $;
4 segno, %;
5 accent_up, ^;
6 treble_clef, &;
7 pedal_up, *;
8 left_parenthesis, (;
9 right_parenthesis, );
10 dash, _;
11 plus_thin, +;
12 flat_in_parenthesis, {;
13 parenthesis, };
14 diamond_large, |;
15 e_grace_note_down, :;
16 caesura, \";
17 staccato_tenuto_down, <;
18 marcato, >;
19 bass_clef, ?;
20 wave, ~;
21 one, 1;
22 two, 2;
23 three, 3;
24 four, 4;
25 five, 5;
26 six, 6;
27 seven, 7;
28 eight, 8;
29 nine, 9;
30 zero, 0;
31 minus, -;
32 staff, =;
33 sharp_in_parenthesis, [;
34 doublesharp_in_parenthesis, ];
35 e_gracenote_up, \;;
36 slash_bold, ’;
37 comma, \,;
38 dot_bottom, .;
39 double_vertical_line, /;
40 repeat, ‘;
41 flat_in_parenthesis_large, A;
42 c_clef, B;
43 cut_time, C;
44 eighth_note_down, E;
45 mezzoforte, F;
46 portamento, G;
47 half_note_down, H;
48 sharp_small, I;
49 e_flag_down_1, J;
50 e_flag_up_2, K;
51 circle_large, L;
52 mordent, M;
53 natural_in_parenthesis, N;
54 diamond, O;
55 mezzopiano, P;
56 quarter_note_down, Q;
57 s_flag_down_1, R;
58 sforzato, S;
59 turn, T;
60 fermata_up, U;
61 treble_clef_8_down, V;
62 breve, W;
63 sixteenth_note_down, X;
64 fingernail_down, Y;
65 forzato, Z;
66 flat, b;
67 common_time, c;
68 eighth_note_up, e;
69 forte, f;
70 glissando, g;
71 half_note_up, h;
72 flat_small, i;
73 e_flag_up_1, j;
74 dot_center, k;
75 triangle_right, l;
76 trill_simple, m;
77 natural, n;
78 circle_small, o;
79 piano, p;
80 quarter_note_up, q;
81 s_flag_up_1, r;
82 s, s;
83 bass_clef_8_down, t;
84 fermata_down, u;
85 accent_down, v;
86 whole_note, w;
87 sixteenth_note_up, x;
88 triangle, y;
89 z, z;
90 doublesharp_in_parenthesis, Å;
92 sforzatopiano, Ç;
93 eight, É;
94 plus, Ñ;
95 check, Ö;
96 fifteen, Ü;
97 breve2, á;
98 colon_italic, à;
99 tenuto_marcato_down, â;
100 tenuto_marcato_up, ä;
101 percussion_clef, ã;
102 doubleflat_in_parenthesis, å;
103 sforzatissimo, ç;
104 r, é;
106 s_flag_up, ê;
107 e_flag_up, ë;
108 s_flag_down3, í;
109 e_flag_down3, ì;
110 n, ñ;
111 segno2, ü;
112 treble_clef_8_up, †;
113 pedal_down, °;
114 four_small_italic, ¢;
115 three_small_italic, £;
116 six_small_italic, §;
117 eight_small_italic, •;
118 seven_small_italic, ¶;
119 sforzando, ß;
120 32nd_rest, ®;
121 q_gracenote_up, ©;
122 two_small_italic, ™;
123 staccatissimo_up, ´;
124 staccato_marcato_up2, ¨;
125 notehead_square, ≠;
126 staccatissimo_up2, Æ;
127p_quadruple, Ø;
128 five_small_italic, ∞;
129 notehead_triangle_wide, ±;
130 up_bow, ≤;
131 down_bow, ≥;
132 diamond_small, ¥;
133 trill_extended, µ;
134 sforzatopianissimo, ∂;
135 whole_rest, ∑;
136 p_triple, ∏;
137 pianissimo, π;
138 double_flat, ∫;
139 nine_small_italic, ª;
140 zero_small_italic, º;
141tremolo_triple, æ;
142 circle_slashed, ø;
143 notehead_x, ¿;
144 one_small_italic, ¡;
145 rectangle, ¬;
146 ottava_alta, √;
147 fortissimo, ƒ;
148 sixteenth_rest, ≈;
149 notehead_triangle_down, ∆;
150 repeat_double, «;
151equal, »;
152 e_gracenote_up_slashed, …;
153 slash_bold3, À;
154 quarter_rest, Œ;
155 quarter_notehead, œ;
156 notehead_rectange_filled, –;
157 notehead_triangle_filled, —;
158 natural_in_parenthesis_small, “;
159 doubleflat_in_parenthesis_small, ”;
160 repeat2, ‘;
161 slash_bold3, ’;
162 percussion_clef2, ÷;
163 ottava_bassa, ◊;
164 staccatissimo_down, ÿ;
165 trill, Ÿ;
166 parallelogram, ⁄;
167 15ma, €;
168 doublesharp, ‹;
169 longa, ›;
170 coda, ﬁ;
171 staccato_marcato_down, ﬂ;
172 triangle_down_filled, ‡;
173 notehead_diamond, ·;
174 notehead_diamond_filled, ‚;
175 breve_rest, „;
176 eighth_rest, ‰;
177 128th_rest, Â;
178 bass_clef_8_up, Ê;
179 notehead_triangle_left, Á;
180 stattaco_marcato_down2, Ë;
181 natural_small, È;
182 fortepiano, Í;
183 forte_quadruple, Î;
184 forte_triple, Ï;
185 q_gracenote_down, Ì;
186 half_rest, Ó;
187 e_flag_down_2, Ô;
188 e_flag_down_4, ;
189 dashed_barline, Ò;
190 quarter_equals, Ú;
191 slash, Û;
192 64th_rest, Ù;
193 quartertone_flat, ı;
194 plus_bold, ˆ;
195 circle_middle, ˜;
196 staccato_tenuto_up, ¯;
197 staccato_marcato_up, ˘;
198 notehead_half, ˙;
199 e_flag_up_3, ˚;
