1, /audiocube/1 this sender::Vera::panel.1::gain m "nth 1 1 0 0 0";
2, /audiocube/2 this sender::Vera::panel.2::gain m "nth 1 1 0 0 1 190.";
3, /audiocube/3 this sender::Vera::panel.3::gain m "nth 1 1 0 0 1 190.";
4, /audiocube/4 this sender::Vera::panel.4::gain m "nth 1 1 0 0 1 190.";
5, /audiocube/5 this sender::Vera::panel.5::gain m "nth 1 1 0 0 0";
6, /audiocube/2 this sender::Vera::panel.2::distorsion m "nth 2 0 1 0 1 190.";
7, /audiocube/3 this sender::Vera::panel.3::ring m "nth 2 1 0 1 0";
8, /audiocube/4 this sender::Vera::panel.4::ring m "nth 2 1 0 1 0";
9, /audiocube/2 this sender::Vera::panel.2::noisiness m "nth 3 1 0 0 1 100.";
10, /audiocube/3 this sender::Vera::panel.3::distorsion m "nth 3 0 1 0 1 190.";
